<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/tut_3"
        android:scaleType="fitCenter"
        android:padding="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Agrega tus datos medicos \n2. Puedes editarlos en cualquier momento"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />


</LinearLayout>
